# Minimal-Api-Modern-Practices-Example

./: LICENSE  Minimal-Api Modern Practices Example.sln  README.md
Api/: Api.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  database.db
Api/Properties/: launchSettings.json
Api/v1/BackgroundTasks/UserBgTasks/: UserCountingServiceHostedService.cs
Api/v1/Endpoints/: AllEndpointsInformation.cs  UserEndpoints.cs
Api/v1/ExtensionMethods/: ApiKeysExtensionMethods.cs  UserExtensionMethods.cs
Api/v1/FiltersAndValidators/ApiKeyFilters/: UserApiKeyFilter.cs
Api/v1/FiltersAndValidators/UserFilters/: AddUserFilter.cs  PutUserFilter.cs
Api/v1/FiltersAndValidators/Validators/: AddUserValidator.cs  PutUserValidator.cs  UserApiKeyValidator.cs
Api/v1/Middlewares/: OperationCancelledMiddleWare.cs
Api/v1/Models/ApiKeys/: UserApiKeyModel.cs
Api/v1/Models/UserModels/: AddUserRequestModel.cs  PutUserRequestModel.cs  UserResponseModel.cs
Api/v1/RequestMediator/Commands/User/: AddUserCommand.cs  DeleteAllUsersCommand.cs  DeleteUserByIdCommand.cs  PutUserCommand.cs
Api/v1/RequestMediator/Handlers/User/: AddUserCommandHandler.cs  DeleteAllUsersCommandHandler.cs  DeleteUserByIdHandler.cs  GetAllUsersQueryHandler.cs  GetJwtTokenQueryHandler.cs  GetUserByIdHandler.cs  PutUserCommandHandler.cs
Api/v1/RequestMediator/Queries/User/: GetAllUsersQuery.cs  GetJwtTokenQuery.cs  GetUserByIdQuery.cs
Api/v1/Services/: JwtService.cs  UserCountingService.cs  UserService.cs
Database/: Database.csproj  DbContext.cs  MyDbContext.cs  database.db
Database/Migrations/: 20230125111944_InitialCreate.Designer.cs  20230125111944_InitialCreate.cs  DbContextModelSnapshot.cs
Database/Models/: User.cs
